{
  "name": "@zmail/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "vue-tsc --build --force"
  },
  "dependencies": {
    "@nuxt/ui": "catalog:",
    "@tanstack/vue-query": "catalog:",
    "@zmail/shared": "workspace:*",
    "tailwindcss": "catalog:",
    "vue": "^3.5.13",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "vite": "^8.0.10",
    "vue-tsc": "^2.2.0"
  }
}
