{
  "name": "@zmail/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=development tsx watch src/server.ts",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "@zmail/shared": "workspace:*",
    "hono": "^4.6.14",
    "imapflow": "catalog:",
    "mailparser": "catalog:",
    "smol-toml": "catalog:"
  },
  "devDependencies": {
    "@types/mailparser": "catalog:",
    "tsx": "^4.19.2"
  }
}
